Página principal - light mode
- #eeeeee - Off-white (background, cor predominante)
- #0a0908 - Black (textos)
- #034748 - Deep pine (títulos, subtítulos)
- #e34a6f - Raspberry (destaques)
- #9bc1bc - Ash Grey (elementos secundários, detalhes)

Página principal - dark mode
- #0a0908 - Black (background, cor predominante)
- #034748 - Deep pine (background, cor predominante)
- #e6ebe0 - Off-white (textos)
- #e34a6f - Raspberry (destaques)
- #9bc1bc - Ash Grey (elementos secundários, detalhes)


ICONES
- favicon
- skills -> <i class="fa-solid fa-brain"></i>
- ferramentas -> <i class="fa-solid fa-wrench"></i>
- projects -> <i class="fa-solid fa-folder-open"></i>
- social media -> <i class="fa-solid fa-user"></i>
- light mode -> <i class="fa-regular fa-sun"></i>
- dark mode -> <i class="fa-regular fa-moon"></i>
- html -> <i class="fa-brands fa-html5"></i>
- css -> <i class="fa-brands fa-css3-alt"></i>
- javascript -> <i class="fa-brands fa-square-js"></i>
- github -> <i class="fa-brands fa-github"></i>
- linkedin -> <i class="fa-brands fa-square-linkedin"></i>

- languages -> <i class="fa-brands fa-square-linkedin"></i> 

PROJETOS
Jogo da memória
Níveis
Fácil - 4x3 = 6 pares (12 cartas)
Médio - 5x4 = 10 pares (20 cartas)
Difícil - 6x6 = 18 pares (36 cartas)


Paleta de cores
- #2D00F7, #A100F2, #D100D1, #F20089 - Gradiente (background)
- #F7F7E7 - off-white
- #000000 - preto
- #6A00F4 - par 1
- #BC00DD - par 2
- #E500A4 - par 3
- #256EFF - par 4
- #BE0A3A - par 5
- #F84113 - par 6
- #0424DE - par 7
- #1E2624 - par 8
- #F8C21F - par 9
- #0DB128 - par 10
- #EE0B4F - par 11
- #00D161 - par 12
- #FB3E3E - par 13
- #FF6593 - par 14
- #B077C5 - par 15
- #8BE95C - par 16
- #C20044 - par 17
- #24F1DD - par 18

Icones

Pomodoro
- #DA1E37 - light red
- #B21E35 - dark red
- #EFEFEF - off-white
- #093824 - green
- #020202 - black

Explorador de filmes

Trivia

Atlas

Library manager